<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>SitecoreCognitiveServices.Core</id>
        <version>${CognitiveService.Nuspec.Version}</version>
        <description>Sitecore Connector to Machine Learning APIs</description>
        <authors>${CognitiveService.Nuspec.Author}</authors>
        <owners>${CognitiveService.Nuspec.Author}</owners>
        <licenseUrl>${CognitiveService.Nuspec.LicenseUrl}</licenseUrl>
        <projectUrl>${CognitiveService.Nuspec.ProjectUrl}</projectUrl>
        <requireLicenseAcceptance>${CognitiveService.Nuspec.RequireLicenseAcceptance}</requireLicenseAcceptance>
        <copyright>${CognitiveService.Nuspec.Copyright}</copyright>
        <dependencies>
            <dependency id="Polly" version="5.6.1" />
            <dependency id="Unicorn" version="4.0.3" />
        </dependencies>
    </metadata>
    <files>
        <!-- files -->
        <file src="serialization\**.yml" target="content/Foundation/SCSDK/code/serialization" />
        <file src="App_Config/Include/SitecoreCognitiveServices/SitecoreCognitiveServices.Foundation.SCSDK.config"
              target="content/App_Config/Include/SitecoreCognitiveServices/SitecoreCognitiveServices.Foundation.SCSDK.config" />
        <file src="App_Config/Include/SitecoreCognitiveServices/Unicorn.Configs.SitecoreCognitiveServices.Foundation.SCSDK.config"
              target="content/App_Config/Include/SitecoreCognitiveServices/Unicorn.Configs.SitecoreCognitiveServices.Foundation.SCSDK.config" />
        <file src="App_Config/Include/SitecoreCognitiveServices/UnicornSerializationRoot.config"
              target="content/App_Config/Include/SitecoreCognitiveServices/UnicornSerializationRoot.config" />
        <file src="Areas/SitecoreCognitiveServices/Assets/js/microsoft.cognitiveservices.speech.sdk.bundle.js"
              target="content/Areas/SitecoreCognitiveServices/Assets/js/microsoft.cognitiveservices.speech.sdk.bundle.js" />
        <file src="Areas/SitecoreCognitiveServices/Views/Common/CognitiveLayout.cshtml" 
              target="content/Areas/SitecoreCognitiveServices/Views/Common/CognitiveLayout.cshtml" />
        <file src="Areas/SitecoreCognitiveServices/Views/Common/Web.config" 
              target="content/Areas/SitecoreCognitiveServices/Views/Common/Web.config" />
        <!-- binaries -->
        <file src="bin/Polly.dll" target="lib/Net46/Polly.dll" />
        <file src="bin/SitecoreCognitiveServices.Foundation.IBMSDK.dll" 
              target="lib/Net46/SitecoreCognitiveServices.Foundation.IBMSDK.dll" />
        <file src="bin/SitecoreCognitiveServices.Foundation.LexSDK.dll"
              target="lib/Net46/SitecoreCognitiveServices.Foundation.LexSDK.dll" />
        <file src="bin/SitecoreCognitiveServices.Foundation.MSSDK.dll" 
              target="lib/Net46/SitecoreCognitiveServices.Foundation.MSSDK.dll" />
        <file src="bin/SitecoreCognitiveServices.Foundation.NexSDK.dll"
              target="lib/Net46/SitecoreCognitiveServices.Foundation.NexSDK.dll" />
        <file src="bin/SitecoreCognitiveServices.Foundation.SCSDK.dll" 
              target="lib/Net46/SitecoreCognitiveServices.Foundation.SCSDK.dll" />
    </files>
</package>